<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <NullableContextOptions>enable</NullableContextOptions>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Bhasha.Web.Core</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.0</Version>
    <Authors>Timm Hoffmeister</Authors>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bhasha.Common\Bhasha.Common.csproj" />
  </ItemGroup>
</Project>