# bhasha

./: Bhasha.sln  Dockerfile  LICENSE  README.md  docker-compose.yml
Bhasha/: Bhasha.csproj  ConnectionString.cs  Dockerfile  Orleans.cs  Program.cs  ResourcesSettings.cs  TranslationConfiguration.cs  appsettings.Development.json  appsettings.json
Bhasha.Author.Api/: Bhasha.Author.Api.csproj  Dockerfile  Program.cs  ServiceSetup.cs  Startup.cs  appsettings.Development.json
Bhasha.Author.Api/Controllers/: ContentController.cs
Bhasha.Author.Api/Properties/: launchSettings.json
Bhasha.Common/: Bhasha.Common.csproj  CEFR.cs  Category.cs  Chapter.cs  ChapterEnvelope.cs  ChapterStats.cs  Class1.cs  EntityId.cs  Evaluation.cs  Expression.cs  ExpressionType.cs  GenericChapter.cs  GenericPage.cs  IConvert.cs  IDatabase.cs  IEntity.cs  IStore.cs  Language.cs  LanguageLevel.cs  LanguageToken.cs  Languages.cs  LearningProcedure.cs  Names.cs  Page.cs  PageType.cs  PartOfSpeech.cs  Procedure.cs  ProcedureId.cs  Profile.cs  ResourceId.cs  Result.cs  Roles.cs  Stats.cs  Submit.cs  Tip.cs  Token.cs  TokenId.cs  TokenType.cs  TranslatedExpression.cs  TranslatedWord.cs  (+5 more)
Bhasha.Common.Api/: Bhasha.Common.Api.csproj  Names.cs  SetupBhasha.cs
Bhasha.Common.Api/Configuration/: AuthSettings.cs  ConnectionString.cs  MongoSettings.cs
Bhasha.Common.Api/Properties/: launchSettings.json
Bhasha.Common.MongoDB/: Bhasha.Common.MongoDB.csproj  ConnectionString.cs  Database.cs  MongoCollectionAttribute.cs  MongoDatabase.cs  MongoDb.cs  MongoDbLayer.cs  MongoDbStore.cs  MongoSettings.cs  MongoStore.cs  MongoWrapper.cs  Names.cs  Setup.cs
Bhasha.Common.MongoDB.Tests/: Bhasha.Common.MongoDB.Tests.csproj  DatabaseTests.cs  MongoDatabaseTests.cs  MongoDbLayerTests.cs  MongoDbStoreTests.cs  MongoDbTests.cs  MongoStoreTests.cs  SetupTests.cs
Bhasha.Common.MongoDB.Tests/Collections/: CategoriesTests.cs  LanguageCollectionTests.cs  LanguagesTests.cs  ProcedureCollectionTests.cs  ProcedureIdCollectionTests.cs  ProcedureIdsTests.cs  ProceduresTests.cs  TranslationCollectionTests.cs  TranslationsTests.cs  UserProgressCollectionTests.cs
Bhasha.Common.MongoDB.Tests/Dto/: ConverterTests.cs  ProcedureDtoTests.cs  TranslationDtoTests.cs
Bhasha.Common.MongoDB.Tests/Import/: CsvImporterTests.cs  Sample.csv
Bhasha.Common.MongoDB.Tests/Support/: ChapterDtoBuilder.cs  ChapterStatsDtoBuilder.cs  DtoFactory.cs  GenericChapterDtoBuilder.cs  GenericPageDtoBuilder.cs  LanguageTokenDtoBuilder.cs  PageDtoBuilder.cs  ProfileDtoBuilder.cs  Rnd.cs  TipDtoBuilder.cs  TokenDtoBuilder.cs  TranslationDtoBuilder.cs  UserDtoBuilder.cs  UserProgressDtoBuilders.cs
Bhasha.Common.MongoDB/Attributes/: ModelFieldAttribute.cs  MongoCollectionAttribute.cs
Bhasha.Common.MongoDB/Collections/: Categories.cs  LanguageCollection.cs  Languages.cs  ProcedureCollection.cs  ProcedureIdCollection.cs  ProcedureIds.cs  Procedures.cs  TranslationCollection.cs  Translations.cs  UserProgressCollection.cs
Bhasha.Common.MongoDB/Dto/: ChapterDto.cs  ChapterStatsDto.cs  Converter.cs  Dto.cs  GenericChapterDto.cs  GenericPageDto.cs  IConvert.cs  LanguageTokenDto.cs  PageDto.cs  ProcedureDto.cs  ProfileDto.cs  TipDto.cs  TokenDto.cs  TranslationDto.cs  UserDto.cs  UserProgressDto.cs
Bhasha.Common.MongoDB/Exceptions/: InvalidDtoException.cs  InvalidProcedureException.cs  InvalidTranslationException.cs  InvalidUserProgressException.cs
Bhasha.Common.MongoDB/Extensions/: IMongoCollectionExtensions.cs  IServiceCollectionExtensions.cs  MongoClientExtensions.cs  MongoExtensions.cs
Bhasha.Common.MongoDB/Import/: CsvImporter.cs
Bhasha.Common.MongoDB/Migrations/: AddSchemasAndIndices.cs
Bhasha.Common.Tests/: Bhasha.Common.Tests.csproj  TokenTypeTests.cs  TranslationTests.cs  UnitTest1.cs
Bhasha.Common.Tests/Aggregation/: CategoryLoaderTests.cs  ChapterLoaderTests.cs  ProcedureLoaderTests.cs  TranslationLoaderTests.cs
Bhasha.Common.Tests/Arguments/: OneOutOfFourArgumentsAssemblyTests.cs
Bhasha.Common.Tests/Database/: DatabaseTypeConverterTests.cs
Bhasha.Common.Tests/Extensions/: AssemblyExtensionsTests.cs  ByteArrayExtensionsTests.cs  ChapterStatsExtensionsTests.cs  IEnumerableExtensionsTests.cs  ObjectExtensionsTests.cs  RandomExtensionsTests.cs
Bhasha.Common.Tests/Importers/: ChapterDtoImporterTests.cs  ChapterDtoSample.json  ChapterDtoTests.cs  ChapterImporterTests.DbChapter.json  ChapterImporterTests.DbExpression.json  ChapterImporterTests.DbWord.json  ChapterImporterTests.cs  CsvImporterTests.cs  Sample.csv
Bhasha.Common.Tests/Queries/: StorageTests.cs
Bhasha.Common.Tests/Services/: ChapterAssemblyTests.cs  ChaptersLookupTests.cs  EvaluateSubmitTests.cs  EvaluationStatsUpdaterTests.cs  ProvideTipsTests.cs  ResultCheckerTests.cs  SolutionEvaluatorTests.cs  StatsUpdaterTests.cs  SubmitEvaluatorTests.cs  TipStatsUpdaterTests.cs  TranslateChapterTests.cs  TranslateExpressionTests.cs  TranslateWordTests.cs  UpdateStatsOnSubmitTests.cs  UpdateStatsOnTipRequestTests.cs  WordsPhraseConverterTests.cs
Bhasha.Common.Tests/Support/: ChapterBuilder.cs  ChapterStatsBuilder.cs  DbChapterBuilder.cs  DbExpressionBuilder.cs  DbPageBuilder.cs  DbProfileBuilder.cs  DbStatsBuilder.cs  DbTranslatedChapterBuilder.cs  DbTranslatedExpressionBuilder.cs  DbTranslatedPageBuilder.cs  PageBuilder.cs  (+23 more)
Bhasha.Identity/: Bhasha.Identity.csproj  Config.cs  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.jwk  updateUI.ps1
Bhasha.MongoDb/: Bhasha.MongoDb.csproj  ConnectionString.cs
Bhasha.Student.Api.Tests/: Bhasha.Student.Api.Tests.csproj
Bhasha.Student.Web/: AppSettings.cs  Bhasha.Student.Web.csproj  Dockerfile  Program.cs  _Imports.razor
Bhasha.Tests/: Bhasha.Tests.csproj
Bhasha.Web/: Bhasha.Web.csproj  ConnectionString.cs  Dockerfile  MongoSettings.cs  Orleans.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
Bhasha.Web.Api/: Bhasha.Web.Api.csproj  Program.cs  Startup.cs
Bhasha.Web.Core/: Bhasha.Web.Core.csproj  Program.cs
Bhasha.Web.Tests/: Bhasha.Web.Tests.csproj
(+784 files in other folders)
