<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="FakeItEasy" Version="6.2.1" />
    <PackageReference Include="Mongo2Go" Version="2.2.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bhasha.Common.MongoDB\Bhasha.Common.MongoDB.csproj" />
    <ProjectReference Include="..\Bhasha.Common\Bhasha.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Dto\" />
    <Folder Include="Support\" />
    <Folder Include="Import\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Import\Sample.csv" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Import\Sample.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Import\Sample.csv" />
  </ItemGroup>
</Project>
