<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture.Xunit2" Version="4.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="Mongo2Go" Version="3.1.3" />
    <PackageReference Include="NSubstitute" Version="4.4.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="FluentAssertions" Version="6.8.0" />
    <PackageReference Include="OrleansTestKit" Version="3.1.8" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bhasha.Web\Bhasha.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Support\" />
    <None Remove="Infrastructure\" />
    <None Remove="Infrastructure\Mongo\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Support\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Infrastructure\Mongo\" />
  </ItemGroup>
</Project>
